// Palette

@color-main: #2c3e50; @nb-white: #fff; @nb-top: #366a9f; //  @nb-top: lighten(@color-main, 15%);
//@color-main: #ecf0f1; @nb-white: #fff; @nb-top: #366a9f;
//@color-main: #c0392b; @nb-white: #fff; @nb-top: darken(@color-main, 10%);
//@color-main: #3b5998; @nb-white: #fff; @nb-top: darken(@color-main, 10%);
//@color-main: #2574A9; @nb-white: #fff; @nb-top: #366a9f;
//@color-main: #27ae60; @nb-white: #fff; @nb-top: darken(@color-main, 10%);

.setvars (@a) when (lightness(@a) >= 50%) {
  @color-main-nuance-2: lighten(@a, 2.5%);
  @color-main-nuance-10: lighten(@a, 10%);
  @color-main-nuance3: darken(@a, 3%);
  @color-main-nuance5: darken(@a, 5%);
  @color-main-nuance10: darken(@a, 20%);
  @color-main-nuance30: darken(@a, 40%);
  @color-main-text: #444;
  @color-main-text-nuance-15: lighten(@color-main-text, 15%);
  @color-main-text-nuance15: darken(@color-main-text, 15%);
}
.setvars (@a) when (lightness(@a) < 50%) {
  @color-main-nuance-2: darken(@a, 2.5%);
  @color-main-nuance-5: darken(@a, 5%);
  @color-main-nuance-10: darken(@a, 10%);
  @color-main-nuance3: lighten(@a, 3%);
  @color-main-nuance5: lighten(@a, 5%);
  @color-main-nuance10: lighten(@a, 10%);
  @color-main-nuance30: lighten(@a, 30%);
  @color-main-text: #e9e9e9;
  @color-main-text-nuance-15: darken(@color-main-text, 15%);
  @color-main-text-nuance15: lighten(@color-main-text, 15%);
}

.setvars(@color-main);

@color-invert: spin(@color-main, 180);
@color-opposite: spin(saturate(@color-main, 100%), 180);
@color-main-light: lighten(@color-main, 10%);
@color-main-dark: darken(@color-main, 10%);

// @color-main-text: #505050;



// colors
@light-blue: @color-main-nuance10; //#416d9a; // Primary
@red:        #e74c3c; // Danger
@green:      #27ae60; // Success
@aqua:       #3498db; // #03a9f4; // Info
@yellow:     #ff8800; // #f1c40f; // Warning
@blue:       #2980b9;
@navy:       #001F3F;
@teal:       #39CCCC;
@olive:      #3D9970;
@lime:       #01FF70;
@orange:     #FF851B;
@fuchsia:    #F012BE;
@purple:     #673ab7;
@maroon:     #D81B60;

// Additional colors
@light-yellow: #ff0;

// white black
@dark-black: #000;
@black:      #111;
@dark-gray:  #222;
@gray:       #ccc;
@light-gray: #f4f4f4;
@white:      #fff;

// navbar
@nb-dgray:   @dark-gray;

// sidebar
@sidebar-dark-bg: @color-main;
@sidebar-dark-hover-bg: @color-main-nuance-2;// darken(@sidebar-dark-bg, 2%);
@sidebar-dark-color: @color-main-text;
@sidebar-dark-hover-color: @color-main-text-nuance15;
@sidebar-dark-submenu-bg: @color-main-nuance5; //lighten(@sidebar-dark-bg, 5%);
@sidebar-dark-submenu-color: @sidebar-dark-color;
@sidebar-dark-submenu-hover-color: @color-main-text-nuance15;

/*@sidebar-light-bg: @color-main;
@sidebar-light-hover-bg: lighten(@color-main, 3%);
@sidebar-light-color: @color-main-text;
@sidebar-light-hover-color: @color-main-text-dark;
@sidebar-light-submenu-bg: @sidebar-light-hover-bg;
@sidebar-light-submenu-color: @sidebar-light-color;
@sidebar-light-submenu-hover-color: #000;*/

// Other colors
@body-bg: #f7f7f7;
@link-color: @light-blue;
@link-hover-color: lighten(@link-color, 15%);

// boxes
@box-border-color: #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;
@box-default-border-top-color: #ccc;

@transition-speed: .2s;
//@input-radius: 4px;
//@transition-fn: cubic-bezier(0.32,1.25,0.375,1.15);

@manual-margin: 10px;